<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login to cloudmessages</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }
        .login-container {
            background-color: white;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            width: 300px;
        }
        h2 {
            text-align: center;
            color: #333;
        }
        .input-field {
            width: 100%;
            padding: 10px;
            margin: 10px 0;
            border: 1px solid #ccc;
            border-radius: 4px;
        }
        .input-field:focus {
            border-color: #007BFF;
        }

        p a {
            color: #007BFF;
            text-decoration: none;
        }

        .submit-btn {
            width: 100%;

            padding: 10px;

            background-color: #007BFF;
            color: white;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }
        .submit-btn:hover {
            background-color: #0056b3;
        }
    </style>
</head>
<body>

    <div class="login-container">
        <h2>Login</h2>
        <form action="/login" method="POST" novalidate>
            <input type="text" class="input-field" name="email" placeholder="email" required>
            <input type="password" class="input-field" name="password"  placeholder="Password" required>
            <button type="submit" class="submit-btn">Login</button>
            <p>Don't have an account? <a href="./signup.html">Sign Up</a></p>
        </form>
    </div>

</body>
</html>
